
            /*webpage divide into four parts 
            1.Header (header have two parts)
            2.left (left have three parts)
            3.middle (middle divide into theree parts)
            4.rigth (divide into three parts)
            Note:-every part have sub div and class.
            */






*{
    padding: 0;
    margin: 0;
}
/*width and height define for  icon imeg*/
img{
    width:50px;
    height: 50px;
}
/*this is container for whole web page use of grid to arrange properly*/
.container{
    background-color: black;
    display: grid;
    justify-content: center;
    padding: 100px;
    border: 4px solid black;
    margin: 4opx;
    color: rgb(173, 166, 166);
    
    
}
/*main class is use for left middle and right header not include in this part of css*/
.main{
    display: grid;
    grid-template-columns: 300px 500px 300px;
    background-color: rgb(218, 210, 196);
    justify-content: center;
    padding: 20px 200px;
}
/*this  class for whole left part of website */
.left{
   
    margin-right: 20px;

}
/*css for whole right part of website*/
.right{
   
   
    margin-left: 20px;

}
/*css for whole middle part*/
.middle{
     display: grid;
    justify-content: center;

}
/*css for positioning header items ,style and position */
.header{
    display: flex;
    color: black;
    background-color: white;
    padding: 20px 20px 20px 100px;
    position: sticky;
    top: 10px;
    margin: 10px 0px 10px 0px;
    
    
    
    }
    /*header css hd2 class is for second part of header */
    .header>.hd2{
        
        margin-left: 500px;
        display: grid;
        grid-template-columns: 50px 50px 50px 50px 50px 50px 100px;
        grid-column-gap:70px ;
        grid-row-gap: 2px;
        color: black;
        font-family: sans-serif;
        font-size: small;
        font-weight:bold;
        
    }
    /*css for left1 profile part*/
    .profile{
        
        margin-bottom: 10px;
        padding: 0px 0px 100px 0px;
        background-color: white;
        text-align: center;
        padding-bottom: 10px;
    }
    /*this css part for web middle part */
    .advertise2>p{
        background-color: white;
        text-align: center;
        padding-left: 20px;
        
        }
        /*css for video photo article and event part */
    .include{
        display: grid;
        grid-template-columns: 50px 30px 50px 30px 50px 30px 50px 30px;
        grid-gap: 10px;
        text-align: center;
    }
    /*css for first part for middle*/
    .advertise1{
        background-color: white;
        padding: 20px;
    }





/*css for main part except header */
    .main>.left>p{
        border: 2px solid black;
        margin: 5px;
        background-color: white;
        text-align: left;
    }

    .left>.left3{
        background-color: rgb(255, 255, 255);
        padding: 10px 0px 400px 5px;
        font-family: sans-serif;
        font-style: normal;
        font-weight: bold;
    }
    /*css for input tag to adjust size properly*/


    input{
        width: 350px;
        height: 40px;
        margin-bottom: 20px;
        border-radius: 20px 20px;
    }
    .right>.right1{
        
        margin: 5px;
        background-color: white;
        text-align: left;
        padding: 10px;
    
    }
    .right>.right2{
        
        margin: 5px;
        background-color: white;
        text-align: left;
        padding: 1px 0px 20px 10px;
    }
       
    .right>.right3{
            margin: 5px;
            /*background-color: white;*/
            text-align: left;
            padding: 10px;
        }
        /*this is blank div use for decorating purpose use in profile part*/
        .blank{
            width: 280px;
            height: 130px;
            background-color: silver;
            z-index: -10px;

        }
        /*css for profile photo for adjusting size and its position*/
        #photo{position: relative;
            width: 100px;
            height: 100px;
            border: 2px solid white;
            border-radius: 20px;
            background-color: white;
            padding:2px;
            z-index: 20px;
            bottom:20px;
            
        }
        /*css use for post include in linkdn page*/
        .add{
            width: 400px;
            height: 400px;
            padding: 10px 0px 0px 40px;
        }
        .left2{
            width: 275px;
            background-color: white;
            margin-right:50px;
            margin-bottom: 20px;
            text-align: left;
            padding: 10px 0px 10px 5px;
        
        }
        /*css use for button tag*/
        
    button{
        background-color: rgb(33, 71, 175);
        width: 100px;
        height: 40px;
        font-weight: bold;
        color: white;
        border-radius: 10px;
        padding: 2px 20px 2px 20px;
    }
    .advertise2>.subadd{
        background-color: white;
        margin-top: 10px;
        
    }
                    /*this three css use for rigth part of website using separate div*/
    .right31 {
        margin-bottom: 8px;
        background-color: white;
        padding: 5px 0px 5px 10px;
    }
    .right32 {
        margin-bottom: 8px;
        background-color: white;
        padding: 5px 0px 5px 10px;

    }
    .right33 {
        margin-top: 8px;
        background-color: white;
        padding: 5px 0px 5px 10px;

    }
      
        
        
            