<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>linkdn static</title>
    <link rel="stylesheet" href="linkdn.css" type="text/css">
</head>
<body>
    <nav>
        <div class="container">
            <div class="header">
                <a href="#" ><img src="lnlogo.png" alt="linkdn"></a>
                <input type="text" value="" placeholder="Search here">
                <div class="hd2">
                <a href="#"><img src="hometag.jfif" alt="linkdn"></a>
                
                <a href="#"><img src="networkicn.png" alt="linkdn"></a>
                
                <a href="#"><img src="jobicn.png" alt="linkdn"></a>
                
                <a href="#"><img src="msgicn" alt="linkdn"></a>
                
                <a href="#"><img src="notificationicn.jfif" alt="linkdn"></a>
                
                <a href="#"><img src="ashish imeage.jpg" alt="linkdn" style="text-align: right;"> </a>

                <p>Try premier for one month</p>
                <p>home</p>
                <p>my network</p>
                <p>jobs</p>
                <p>messaging</p>
                <p>notification</p>
                </div>
            </div>
            <div class="main">
            <div class="left">
                
                <div class="profile">
                    <div class="blank" ></div>
                    <img src="ashish imeage.jpg" id="photo"><p style="color: black;"><b>Ashish Yenurkar</b> <br>Full stack developer</p>
                </div>
                <div class="left2">
                <p style="word-spacing: 50px;">connections  30</p> <p> <br>Grow your network </p><br><p style="word-spacing: 50px;">who-view-your-profile 30</p><br>
                <p>Acces exclusive tools and sights <br>Try premium for one month</p>
                <p><img src="bookmark.jfif" alt="linkdn">My items</p>
                </div>
                <div class="left3">
                <p style="color: black;">
                    #Tenserflow <br>#Tenserflow <br>#Tenserflow <br>#Tenserflow <br>#Tenserflow
                </p><br><br>
                <p>
                    Groups <br><br>
                    <img src="networkicn.png" alt=""><h4>Tenserflow</h4><br>
                    <img src="networkicn.png" alt=""><h4>Tenserflow</h4>
                </p><br>
                <p>
                    Followed Hashtags <br><br>
                    #Tenserflow <br>
                    #Tenserflow

                </p>
                </div>

            </div>
            <div class="middle">
                <div class="advertise1">

                    <img src="ashish imeage.jpg" alt="linkdn" id="photo"><input type="text" placeholder="start a post"> 
                    <div class="include">
                        <img src="photo.png" alt="linkdn"><p>photo</p>
                        <img src="video.jfif" alt="linkdn"><p>video</p>
                        <img src="event.png" alt="linkdn"><p>event</p>
                        <img src="article.jfif" alt="linkdn"><p>article</p>
                    </div>
                </div>
                <div class="advertise2">
                    <div class="subadd">
                        <img src="advertise.jfif" alt="linkdn" class="add" ><br>
                        <p style="font-size:large;"><img src="like.png" alt="">Like <img src="comment.png" alt="">comment <img src="send.png" alt=""> send</p>
                    </div>
                    <div class="subadd">
                        <img src="advertise2.jfif" alt="linkdn" class="add"><br>
                        <p><img src="like.png" alt="">Like <img src="comment.png" alt="">comment <img src="send.png" alt=""> send</p>
                    </div>
                </div>






            </div>
            <div class="right">
               <div class="right1"> 
                    <h3 style="color: black;">Linkdn News</h3>
                    <dl>
                        <dt style="color:black">India crosses 3,58,974</dt>
                        <dd>10 hr ago,5043 members</dd>
                        <dt style="color:black">Zomato files for $1.18ipo</dt>
                        <dd>12hr ago,12043 members</dd>
                        <dt style="color:black">jobs pay,IT soar</dt>
                        <dd >1day ago,1002 mebers</dd>
                        <dt style="color:black">google saving $18 a year from WFH</dt>
                        <dd>2day ago,2056 members</dd>

                                                                                                                                                                                      
                    </dl>
                </div>
                <div class="right2">
                    <h3 style="color: black;">Todays most viewed cources</h3>
                    <dl>
                        <dt style="color:black">Indian crosses 3,58,974 daily cases</dt>
                        <dd>2000 views</dd>
                        <dt style="color:black">India crosses3,58,974 daily</dt>
                        <dd>1500 view</dd>
                    </dl>
                </div>
                <div class="right3">
                    <h3 style="color: black;">Add to your feed</h3>
                    <div class="right31">
                    <img src="uniliverimg.png" alt="linkdn">
                    <dl>
                        <dt style="color:black">Unilever</dt>
                        <dd>product company</dd>
                        <button type="button">+Follow</button>

                    </dl>
                    </div>
                    <div class="right32" >
                    
                    <img src="lnlogo.png" alt="linkdn">
                    <dl>
                        <dt style="color: black;">Linkdn</dt>
                        <dd>company.internet</dd>
                    </dl>
                    <button type="button">+Follow</button><br>
                    </div>
                    <div class="right33">
                   
                    <img src="tcs.jfif" alt="linkdn">
                    <dl>
                        <dd style="color: black;">TCS</dd>
                        <dt>company internet</dt>
                    </dl>
                    <button type="button">+Follow</button>
                    </div>

                </div>
            </div>
            </div>
        </div>
    </nav>
    
</body>
</html>